{
  "name": "synka",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "tailwindcss": "^1.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "webpack-dev-server": "^3.7.2"
  }
}
